Initialize engine version: 4.1.2f1 (911c7369eeac)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.1407]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Donny Mitsov\Documents\GitHub\SchoolProject\Cyborgs' Delight\Cyborgs' Delight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Donny Mitsov\Documents\GitHub\SchoolProject\Cyborgs' Delight\Cyborgs' Delight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Donny Mitsov\Documents\GitHub\SchoolProject\Cyborgs' Delight\Cyborgs' Delight_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Donny Mitsov\Documents\GitHub\SchoolProject\Cyborgs' Delight\Cyborgs' Delight_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Donny Mitsov\Documents\GitHub\SchoolProject\Cyborgs' Delight\Cyborgs' Delight_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Donny Mitsov\Documents\GitHub\SchoolProject\Cyborgs' Delight\Cyborgs' Delight_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Donny Mitsov\Documents\GitHub\SchoolProject\Cyborgs' Delight\Cyborgs' Delight_Data\Managed\Boo.Lang.dll (this message is harmless)
The file 'C:/Users/Donny Mitsov/Documents/GitHub/SchoolProject/Cyborgs' Delight/Cyborgs' Delight_Data/level0' is corrupted! Remove it and launch unity again!
[Position out of bounds! 26732 > 26728]
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/Serialize/CacheWrap.cpp Line: 269)

The file 'C:/Users/Donny Mitsov/Documents/GitHub/SchoolProject/Cyborgs' Delight/Cyborgs' Delight_Data/level0' is corrupted! Remove it and launch unity again!
[Position out of bounds! 26732 > 26728]
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/Serialize/CacheWrap.cpp Line: 276)

System memory in use before: 4.8 MB.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 4.7 MB.

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 456.
Total: 1.848277 ms (FindLiveObjects: 0.045069 ms CreateObjectMapping: 0.028558 ms MarkObjects: 0.294956 ms  DeleteObjects: 0.049531 ms)

PlayerConnection accepted from [192.168.34.101]
Waiting for finish
