<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\Maze.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Cotrolers\MapMaze.cs" Line="23" Column="27" />
      <File FileName="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\Maze.cs" Line="181" Column="46" />
      <File FileName="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\MapController.cs" Line="57" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>