<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AnimTriggers.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Cotrolers\MapMaze.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\MapController.cs" Line="46" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\Cotrolers\Maze.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\MapCatalouge.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>