<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\Maze.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Cotrolers\MapMaze.cs" Line="24" Column="23" />
      <File FileName="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\Maze.cs" Line="66" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>