<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CamPos.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\MapController.cs" Line="21" Column="21" />
      <File FileName="..\..\..\Cyborgs' Delight\Assets\Standard Assets\Scripts\Cotrolers\MapCatalouge.cs" Line="29" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenu.cs" Line="51" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>