<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\ThirdPersonCamera.cs" Line="20" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\AnimTriggers.cs" Line="33" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BotControlScript.cs" Line="131" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\hover Script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>