<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Cotrolers\RunningAnimation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Cotrolers\FirstPersonMouseLook.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Cotrolers\FirstPersonMoveAround.cs" Line="15" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Cotrolers\RunningAnimation.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>